* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  /* For mobile tap highlight */
  -webkit-focus-ring-color: transparent;
  /* For Safari blue ring */
  outline: none;
  font-family: "Manrope", sans-serif;
}




body {
  margin: 0;


  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;

  background: #1e1e1e;
  overflow-x: hidden;

  word-wrap: break-word;
  /* allow breaking long words */

  color: white;
}

/* --------------------------------------------- */
/* NAVIGATION */
header {
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 1) 45%,
      rgba(0, 0, 0, 0) 100%);

  height: 150px;

  padding: 20px 0px;
  width: 100vw;
  z-index: 99999999;

  top: 0;
  position: fixed;
}

.logo {
  position: absolute;
  font-size: 24px;
  font-weight: 700;
  left: 6vw;
  margin-top: 1vh;
}

nav {
  margin-left: auto;
  background: transparent;
}

.navLinks {
  list-style: none;
  display: flex;
  gap: 3vw;

  text-align: center;
}

.navLinks li {
  margin-top: 12.5px;
}

.navLinks li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  opacity: 0.9;

}

.navLinks li a:hover {
  color: #0077ff;
}

.cta {
  margin-left: 5%;
  background-color: #007bff;
  max-width: 205px;
  border-radius: 6px;
  padding: 10px 30px;
  height: 45px;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 14px;
  font-weight: lighter;
  position: absolute;
  z-index: 99999;
  cursor: pointer;

  right: 6%;

}

/* hamburger */
.hamburger {
  width: 20px;
  position: absolute;
  display: none;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  position: absolute;
  border-radius: 20px;
  background-color: white;
  transition: all 0.5s ease;
  margin-top: -6px;

}

.hamburger span:nth-child(1) {
  top: 0;
  width: 15px;
}

.hamburger span:nth-child(2) {
  top: 8px;
}

.hamburger span:nth-child(3) {
  top: 16px;
  width: 15px;
}

#toggle:checked+.hamburger span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
  width: 20px;


}

#toggle:checked+.hamburger span:nth-child(2) {
  opacity: 0;
}

#toggle:checked+.hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
  width: 20px;
}

/* hamburger end */


@media (max-width:1075px) {
  .logo {
    font-size: 20px;
  }

  .navLinks li a {

    font-size: 12px;

  }

  .cta {
    font-size: 12px;
    padding: 10px 14px;
  }
}



@media (max-width: 800px) {
  header {
    padding: 0;
    display: flex;

    gap: 15px;
  }


  .navLinks li {
    width: 100%;
    text-align: left;
    height: 54px;
    display: flex;
    align-items: center;
    color: #0077ff;
    transition: 0.5s ease;
  }

  .navLinks li:hover {
    background-color: #0e0e0e;
    transition: 0.5s ease;

  }

  .navLinks li a {

    text-decoration: none;
    /* optional */
    width: 100%;
    display: block;
    transition: 0.5s ease;
  }

  .nav-links li a:hover {
    color: #0077ff;
    background-color: #0e0e0e;
    transition: 0.5s ease;
  }


  .logo {
    left: 6vw;
    top: 3vh;
  }

  .navLinks {
    flex-direction: column;
    position: absolute;
    top: 60px;
    margin-left: 0;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: black;
    width: 100%;
    max-width: 80vw;
    left: 100vw;
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    height: 100vh;
    border-left: 2px solid #0077ff;
    opacity: 0;
    pointer-events: none;

    border-radius: 8px;
    gap: 0;
    transition: all 0.5s ease;
  }

  .navLinks li a {

    margin-left: 5vw;

    font-size: clamp(18px, 2vw, 22px);

  }

  .navLinks li:nth-child(1) {
    margin-top: 10px;
  }

  #toggle:checked~.navLinks {
    width: 100%;
    max-width: 80vw;
    left: 30vw;
    opacity: 1;
    pointer-events: auto;
    transition: left 0.4s ease-in-out;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 6vh;
    z-index: 1001;
  }

  .cta {
    right: 6vw;
    top: 3vh;
  }


}

@media (max-width:600px) {
  .cta {
    display: none;
  }
}


/* Headrer ends */

/* HERO SECTION */
.hero {


  width: 100vw;

  margin: auto;
  position: relative;
  background-image: url("banner-01\ 1@2x\ \(1\).png");
  background-repeat: no-repeat;
  display: flex;
  height: 100vh;
  justify-content: space-between;

  gap: 10vw;
  background-size: 100% 100%;
  z-index: 999;
}

.hero-left {
  max-width: 30vw;
  margin-left: 6vw;
  height: 100%;
  margin-top: 5%;
  vertical-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.hero h1 {
  font-size: clamp(30px, 5vw, 50px);

  font-weight: bold;

}

.hero h1 span {
  color: #00aaff;

  line-height: clamp(50px, 5vw, 70px);
}

.hero p {
  font-size: clamp(18px, 2vw, 24px);

  line-height: clamp(24px, 5vw, 36px);

  color: #ccc;
  margin-bottom: clamp(10px, 2vw, 30px);

}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;



}

.search-bar input {
  width: 100%;
  max-width: 584px;
  height: 60px;
  padding: 12px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%);
  color: rgba(255, 255, 255, 0.6);
  border: none;
  border-radius: 10px;
  font-size: 20px;
  border: 1px solid #0077FF;
  margin-bottom: clamp(10px, 2vw, 30px);

}

.search-bar button {
  padding: 12px 16px;
  background-color: white;
  color: black;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.hero-right {
  width: 100%;
  max-width: fit-content;
  margin-right: 6vw;
  height: 100vh;
  overflow: hidden;
  margin-bottom: clamp(10px, 2vw, 30px);
  display: flex;
  gap: clamp(10px, 2vw, 30px);
}

/* Common styles for all scroll columns */
.marquee-scroll-first,
.marquee-scroll-second,
.marquee-scroll-third {
  width: 100%;
  max-width: 222px;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* Scroll content layout */
.scroll-content {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2vw, 30px);
}

/* Image sizing */
.scroll-content img {
  width: 100%;
  max-width: 222px;
  max-height: 192px;
  object-fit: cover;
}




@media(max-width:770px) {
  header {
    top: 0;
  }

  .hero {
    flex-direction: column;
    gap: 0;
    height: auto;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero-left {
    max-width: 100vw;
    z-index: 9999999;
    background-color: #000000;
    height: 80vh;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
  }

  .search-bar input {
    font-size: 15px;
  }

  .hero-right {
    width: 100%;
    max-width: 100vw;
    margin-right: 0;
    gap: 20;
    height: 100vh;
    padding-left: 4vw;
    height: 70vh;
    display: flex;
    z-index: 9999999;
    justify-content: center;
    align-items: center;


  }

  .hero-right::before {
    content: '';
    background: linear-gradient(to bottom, #000000 0%, #ffffff00 40%);
    z-index: 9;
    position: absolute;
    margin-top: 0%;
    left: 0;
    width: 100%;
    height: 76vh;
    pointer-events: none;
  }
}

@media(max-width:400px) {
  .hero-right {
    gap: 5px;
  }

  .search-bar button {
    padding: 8px;
    background-color: white;
    color: black;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    cursor: pointer;
  }
}

/* Hero end---------------------------------------------------- */
/* -------------------CATEGORIES SECTION----------------------- */
.category-section {
  background-color: #000000;
  padding-block: clamp(40px, 8vw, 100px);

  text-align: center;
  height: auto;
}

.category-section h2 {

  text-align: center;
  margin-bottom: clamp(60px, 2vw, 100px);

  font-weight: 600;

  font-size: 32px;
}

.category-section h2 span {
  color: #00e1e6;
}

.grid {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 6vw;

  margin-right: 6vw;
  max-width: 88vw;
  top: 30px;
  background-color: #1d1d1d;
  gap: 2px;
  margin-bottom: clamp(60px, 2vw, 100px);

}


.grid-item {
  line-height: clamp(24px, 5vw, 32px);

  padding: 40px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(16px, 2vw, 24px);
  width: 100%;
  height: 176px;



}


.background-color {

  border: 1px solid transparent;
  position: relative;
  color: #d5d5d5;
  font-weight: 600;
  text-align: center;
  padding: 50px 20px;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  background-color: black;
}

.background-color::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(13, 110, 253, 1), rgba(0, 32, 96, 1));
  opacity: 0;
  z-index: -1;
  transition: opacity 1s ease, transform 1s ease;
  transform: scale(1);
}

.background-color:hover {
  opacity: 1;

}

.background-color.clicked::before {
  opacity: 1;
  transform: scale(1.05);
}




.view-btn {

  top: 100px;

  background-color: transparent;
  width: 100%;
  max-width: 213px;
  height: 55px;
  border: 1px solid #0077FF;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 01s ease;

}



@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .view-btn {
    font-size: 16px;
  }

}

@media (max-width: 480px) {
  .category-section {
    padding: 20px 5px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);

  }

  .grid-item {
    height: auto;
    font-size: 18px;
  }

  .view-btn {
    font-size: 16px;
  }


}

/* Categories end */
/* ---------Tools Section ------------ */

.tools-section {
  background: linear-gradient(to bottom, rgba(15, 15, 15, 1) 0%, rgba(15, 15, 15, 0.6) 100%);
  padding-block: clamp(40px, 8vw, 100px);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}


.tools-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;

  position: relative;


}

.tool-card {
  background-color: #101010;
  border: 1px solid #434343;
  border-radius: 10px;
  padding: 20px;
  width: 430px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
  overflow: hidden;
}

.tool-card:hover {
  border-color: #0077ff;
  background: linear-gradient(to bottom, #1e205d3a 0%, #1e205d00 100%);
  box-shadow: 4px 4px #1e205d3a;
}

.tool-card img {

  height: 53px;
  object-fit: contain;
  width: fit-content;
  align-self: left;
}

.tool-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tool-info i {
  color: #006DC7;
}

.tool-info a {
  text-decoration: none;
  color: #0077ff;
}



.visit-btn {
  background-color: white;
  color: black;
  position: absolute;
  width: 100%;
  max-width: 155px;
  height: 45px;
  border: none;
  border-radius: 6px;
  font-size: 16px;

  right: 1%;
  top: 1%;
  cursor: pointer;
  font-weight: normal;


}

.view-all-tools-btn {
  margin-top: 50px;
  background-color: transparent;
  width: 100%;
  max-width: 197px;
  height: 55px;

  color: white;
  font-size: 18px;
  border: 1px solid #0077ff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 01s ease;
  margin-bottom: 60px;
  position: relative;
  top: 60px;
}




.tool-rating {
  font-size: 14px;

}

.full-stars i {
  color: #eeba0e;

}


.half-stars i {

  color: #eeba0e;
}

.tool-desc,
.tool-location,
.tool-services {
  font-size: 13px;
  color: #ccc;
  line-height: 1.4;
}



@media (max-width: 768px) {
  .tool-card {
    width: 100%;
    max-width: 320px;
  }
}

@media (max-width:880px) {
  .tools-section {
    padding: 40px 20px;
  }

  .tool-card {
    width: 100%;
    max-width: 500px;
  }

  .visit-btn {
    font-size: 12px;
    background-color: white;
    color: black;
    position: relative;
    width: 100%;
    max-width: 165px;
    height: 45px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    margin-left: 35%;
    right: 2%;
    top: 1%;
    cursor: pointer;
    font-weight: normal;



  }

}

/* --------Tools ends--------- */
/* ---------how it works------  */
.how-it-works {
  background-color: black;

  margin: auto;
  padding: 80px 20px;
  color: white;
  text-align: center;
}

.how-heading {
  font-size: 32px;
  margin-bottom: 40px;
}

.how-heading span {
  color: #00e1e6;
}

.how-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  margin: auto;
}

.how-card {
  background: linear-gradient(to bottom, #0f0f0f 0%, #002e62cb 100%);
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 30px 20px;
  flex: 1;
  width: 100%;
  max-width: 526px;
  height: fit-content;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  text-align: left;
}

.how-card h3 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;
}

.how-sub {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 20px;
  line-height: 1.4;
}


.how-placeholder img {

  width: 100%;
  height: 100%;
  border-radius: 10px;
  height: 252px;

}

@media (max-width: 768px) {
  .how-grid {

    flex-direction: column;
    align-items: center;
  }

  .how-card h3 {
    font-size: 20px;
  }

  .how-sub {
    font-size: 14px;
  }
}

/* how it works end -------- */
/* Why markspack starts */

.why-markspac {
  background-color: #0F0F0F;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.why-heading {
  font-size: 32px;
  margin-bottom: 40px;
}

.why-heading span {
  color: #00e1e6;
}

.why-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

}

.why-card {
  background-color: #101010;
  border: 1px solid #434343;
  border-radius: 12px;
  padding: 30px 20px;
  width: 100%;
  max-width: 280px;
  height: 239px;
  color: #ffffff;
  vertical-align: center;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(18px, 2vw, 24px);

}

.why-card:hover {
  border-color: #0077ff;
  background: linear-gradient(to bottom, #1e205d3a 0%, #1e205d00 100%);
  box-shadow: 4px 4px #1e205d3a;

}



.icon-div {
  height: 70px;
  width: 70px;
  background-color: #D4E8FF;
  border-radius: 50%;
  color: #0077ff;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icon-div img {
  position: absolute;
}

@media(max-width:590px) {
  .why-markspac {
    padding: 20px 10px;
  }

  .why-card {
    width: 100%;
    max-width: 140px;
    height: 160px;
    padding: 10px;


  }

  .why-card p {
    color: white;
    font-size: 16px;
  }


}
@media(max-width:330px){
  .why-card{
    max-width:90vw;
  }
}


/* ------------Why ends------------ */

/* ----trending section---- */
.trending-section {
  padding-block: clamp(40px, 8vw, 100px);
  overflow: hidden;
  height: auto;
  display: flex;


  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trending-section h2 {
  margin-bottom: 60px;
  margin-left: 6vw;
  margin-right: 6vw;
  text-align: center;
}

.slider-wrapper {

  overflow: hidden;
  position: relative;

}

.outer-slider {
  display: flex;
  width: 300vw;
  /* 3 slides */
  transition: transform 0.5s ease-in-out;
}

.slider-item {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  flex-shrink: 0;

}

.image-slider-int-carousal {
  position: relative;
  max-width: 470px;
  display: flex;
  overflow: hidden;
  border-radius: 20px;
  height: 300px;
}

.gradient-color {
  background: linear-gradient(to top, #0b0f14 5%, transparent 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.carousal-inside-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 75%;
  left: 5%;
  z-index: 999;
}


.carousal-inside-para {
  position: absolute;
  z-index: 999;
  left: 15%;
  width: 70%;
  text-align: left;
  top: 79%;
  font-size: clamp(16px, 2vw, 18px);
}

.slider-track {
  display: flex;


}

.slider-track img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  flex-shrink: 0;
}


.slider-arrows {
  text-align: center;
  margin-top: 20px;

}

.slider-arrows button {
  padding: 10px 20px;
  font-size: clamp(25px, 2vw, 35px);
  margin-top: 60px;
  background-color: #051023;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.slider-arrows button:hover {
  background-color: #0077FF;
}

.slider-arrows button:disabled {
  color: #999;
  cursor: not-allowed;
}

@media (max-width: 500px) {
  .image-slider-int-carousal {
    width: 90vw;

  }

  .slider-track img {
    width: 100%;
    height: 100%;

  }

  .carousal-inside-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 75%;
    left: 5%;
    z-index: 999;
  }


}

@media (max-width:479px) {
  .image-slider-int-carousal {
    height: 250px;
  }

  .carousal-inside-para {
    left: 20%;
    top: 77%;
  }
}

@media (max-width:350px) {
  .carousal-inside-para {
    left: 25%;
    top: 75%;

  }

  .image-slider-int-carousal {
    height: 200px;
  }
}

/* end css of trending */


/* ---------------get featured -------- */
.get-featured {
  background: linear-gradient(45deg, #15134a 0%, #0077ff 100%);
  padding-block: clamp(40px, 8vw, 100px);
  text-align: center;
  color: white;
}

.featured-container {
  max-width: 800px;
  margin: auto;
}

.get-featured h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-left: 4vw;
  margin-right: 4vw;
}


.get-featured p {
  font-size: 24px;
  font-weight: lighter;
  color: #e0e0e0;
  margin-bottom: 30px;
  margin-left: 4vw;
  margin-right: 4vw;
}

.list-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.list-btn:hover {
  background-color: white;
  color: black;
}

@media (max-width:720px) {
  .get-featured h2 {
    font-size: 35px;
  }

  .get-featured p {
    font-size: 18px;

  }
}

@media (max-width:400px) {
  .get-featured h2 {
    font-size: 25px;
  }

  .get-featured p {
    font-size: 14px;

  }
}

/* Get featured ends */

/* ------insights---------- */
.insights {
  background-color: #101010;
  padding-block: clamp(40px, 8vw, 100px);
  color: white;
  text-align: center;

}

.insights-heading {
  font-size: clamp(28px, 2vw, 36px);
  margin-bottom: 40px;

}

.insight-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
    margin-left: 4vw;
  margin-right: 4vw;

}

.insight-card {

  padding: 5px;
  border-radius: 12px;
  width: 100%;
  max-width: 438px;


  transition: transform 0.4s ease;
}

.insight-card:hover {
  transform: translateY(-5px);
}

.insight-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.insight-card p {
  font-size: clamp(18px, 2vw, 24px);
  text-align: left;
  font-weight: bold;
  line-height: 36px;
  margin-bottom: 30px;
}

.insight-text {

  font-size: 14px;
  color: #ccc;
}

.explore-btn {
  width: 100%;
  height: 55px;
  font-size: 18px;
  max-width: 237px;

  background-color: transparent;
  color: white;
  border: 1px solid #0077ff;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}



@media(max-width:800px) {
  .insight-card {
    max-width: 278px;
  }
}

@media(max-width:600px) {
  .insight-card {
    max-width: 238px;
    margin-bottom: 0;
  }
}

@media(max-width:540px) {
  .insight-card {
    max-width: 90vw;
    margin-bottom: 0;

  }
}

/* Insight ends */
/* newsletter starts */
.newsletter {
  background-color: white;
  background: url('news\ letter-01\ 1.png');
  background-repeat: none;
  background-size: cover;
  background-size: 100%100%;
  padding: 60px 20px;
  color: white;
}

.newsletter-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1920px;
  margin: auto;
  align-items: center;
}

.newsletter-left h3 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 4vw;
}

.newsletter-left p {
  font-size: clamp(14px,2vw,18px);
  color: #ccc;
  margin-left: 4vw;
  width: 100%;
  max-width: 30vw;
}

.newsletter-right {
  display: flex;

  gap: 10px;
}

.newsletter-right input {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  border: none;
  width: 30vw;
  margin-left: 4vw;
  height: 60px;


}

.newsletter-right input::placeholder {
  position: absolute;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 5%;
  width: 100%;
  max-width: 30vw;
}

.subscribe-btn {
  background-color: #0077ff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;

  cursor: pointer;
  width: 100%;
  max-width: 175px;
  max-height: 60px;
  margin-right: 4vw;
}

@media (max-width: 768px) {

  .newsletter-container {
    flex-direction: column;
    align-items: flex-start;
  }
.newsletter-left p{
  max-width: 90vw;
}
  .newsletter-right {
    width: 95vw;

  }

  .newsletter-right input {
    width: 95vw;

  }
}



/* ------trending ends---- */
/* ------footer--------- */
.footer {
  background-color: #0f0f0f;
  padding: 60px 20px 30px;
  color: white;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

 
  gap: 40px;
}

.footer-column h3,
.footer-column h4 {
  margin-bottom: 10px;
  color: #00e1e6;
}

.footer-column-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 18vw;
  margin-left: 4vw;
   margin-right: 4vw;
}

.footer-left-icons {
  display: flex;
  gap: 20px;
  width: 10vw;
  font-size: 24px;
  color: #0077FF;

}

.footer-column-left p {
  line-height: 20px;
  color: #D5D5D5;

}

.footer-column-list {
  display: flex;
  justify-content: center;
  width: 35vw;
  gap: 150px;
}

.footerList h4 {
  margin-bottom: 20px;
  font-size: 13px;
  color: #d5d5d5;
  font-weight: 500;
  letter-spacing: 1.5PX;
}


.footerList li {
  margin-top: 10px;
  list-style: none;
  color: #d5d5d5;
  font-size: 13px;

}

.second-list {
  margin-left: 20px;
}

.footer-column-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #d5d5d5;
  margin-right: 4vw;
}

.footer-column-right h4 {

  font-size: 13px;
  color: #0077ff;
  font-weight: 500;
  letter-spacing: 1.5PX;

}

.footer-end {
  border-top: 2px solid rgba(255,255,255,0.2);
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: space-between;
height: 100px;
align-items: center;

  width: 90vw;

  margin-top: 100px;
}

.buttons-footer{
  display: flex;
  flex-direction: row;
  width: 40vw;
margin-left: 4vw;
margin-right: 4vw;
}

.footer-btn {
  background-color: transparent;
  border: 1px solid #0077ff;
  color: #D5D5D5;
  width: 100%;
  max-width: 165px;
  height: 50px;
  font-size: clamp(10px, 2vw, 18px);
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-btn:hover {
  background-color: #0077ff;
  color: black;
}

.social-icons i {
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
}

.footer-copy {
width: 40vw;
margin-right: 4vw;
display: flex;
justify-content: flex-end;
  color: #777;
}

@media(max-width:1100px) {
  .footer-column-list {
    gap: 80px;
  }
  .footer-column-right{
    margin-left: 4vw;
  }
}

@media(max-width:780px) {
    .footer-end{
    flex-direction: column;
  }
  .buttons-footer{
    width: 100vw;
    justify-content: center;
    margin-top: 30px;
  }
  .footer-copy{
    width: 100vw;
    justify-content: center;
  }
  .footer-column-list {
    gap: 80px;
  }

  .footer-left-icons {
    font-size: 20px;
  }

  .footer-column-left {
    width: 20vw;
  }

  .footer-column-list {
    width: 35vw;
    justify-content: flex-start;
    margin-left: 15vw;
      margin-left: 4vw;
   margin-right: 4vw;
  }

  .footer-container {
    justify-content: flex-start;
  }
}

@media(max-width:500px) {
  .footer-column-left {
    width: 90vw;


  }

  .footer-left-icons {
    font-size: 16px;
  }

  .footer-left-icons {
    width: 90vw;
    display: flex;

  }

  .footer-column-list {
    width: 100vw;
    flex-wrap: wrap;
    gap: 40px;
  margin-left: 4vw;
   margin-right: 4vw;

    align-items: center;


  }

  .second-list {
    margin-left: 0px;
  }

  .footer-container {
    justify-content: flex-start;
  }

  .footer-column-right {
    width: 100vw;
  margin-left: 4vw;
   margin-right: 4vw;

  }

  .footer-buttons {
    width: 90vw;
  }

  .footer-btn {
    width: 90vw;
    justify-content: center;
    align-items: center;
margin-top: 20px;
    max-width: 140px;
    height: 50px;
    font-size: 15px;
  }
}

@media(max-width:330px) {
  .footer-column-list {
    margin-left: 0;
  }

}

@media(max-width:330px) {
  .footer-column-list {
    margin-left: 0;
    width: 90vw;
margin-left:4vw;

  }

  .footer-buttons {

  }

  .footer-btn {
    width: 90vw;
    justify-content: center;
    align-items: center;

    max-width: 140px;
    height: 50px;
    font-size: 12px;
  }
}





/* ---end footer--- */